# AmbulanceTracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bustracking/myschool/bustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bustracking/myschool/bustracker/Activities/: DriverRegistrationActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  SplashActivity.java  UserRegistrationActivity.java
app/src/main/java/com/bustracking/myschool/bustracker/Models/: Driver.java  Upload.java  User.java
app/src/main/java/com/bustracking/myschool/bustracker/Services/: LocationShareService.java
app/src/main/java/com/bustracking/myschool/bustracker/Utils/: DirectionAsync.java  GDPR.java  Utils.java
app/src/main/res/layout/: activity_driver_registration.xml  activity_login.xml  activity_main.xml  activity_my_navigation.xml  activity_splash.xml  activity_user_registration.xml  app_bar_my_navigation.xml  content_my_navigation.xml  nav_header_my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bustracking/myschool/bustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
